org: stefanlearning
service: shui-backend

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  httpApi:
    cors: true
  iam:
    role: arn:aws:iam::643575569582:role/BasicLambdaRole

functions:
  # ---------- Posts ----------
  # ----- NewPost -----
  NewPost:
    handler: functions/posts/NewPost/index.handler
    events:
      - httpApi:
          path: /api/posts
          method: POST

  # ----- GetAllPosts -----
  GetAllPosts:
    handler: functions/posts/GetAllPosts/index.handler
    events:
      - httpApi:
          path: /api/posts
          method: GET

  # ----- GetPostsByUsername -----
  GetPostsByUsername:
    handler: functions/posts/GetPostsByUsername/index.handler
    events:
      - httpApi:
          path: /api/posts/{username}
          method: GET

  # ----- EditPost -----
  EditPost:
    handler: functions/posts/EditPost/index.handler
    events:
      - httpApi:
          path: /api/posts
          method: PATCH

  # ----- DeletePost -----
  DeletePost:
    handler: functions/posts/DeletePost/index.handler
    events:
      - httpApi:
          path: /api/posts/{postId}
          method: DELETE

  # ---------- Auth ----------
  # ----- LoginUser -----
  LoginUser:
    handler: functions/auth/LoginUser/index.handler
    events:
      - httpApi:
          path: /api/auth/login
          method: POST

  # ----- RegisterUser -----
  RegisterUser:
    handler: functions/auth/RegisterUser/index.handler
    events:
      - httpApi:
          path: /api/auth/register
          method: POST

  # ----- VerifyUser -----
  VerifyUser:
    handler: functions/auth/VerifyUser/index.handler
    events:
      - httpApi:
          path: /api/auth/verify
          method: GET

resources:
  Resources:
    ShiaTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: shui-table
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: SK
            AttributeType: S
          - AttributeName: GSI1PK
            AttributeType: S
          - AttributeName: GSI1SK
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE
        GlobalSecondaryIndexes:
          - IndexName: GSI1
            KeySchema:
              - AttributeName: GSI1PK
                KeyType: HASH
              - AttributeName: GSI1SK
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
